<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="./index.js"></script>
	<title>Introduction of JSON</title>
</head>
<body>

</body>
</html>